<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formTest</title>
    <style>
        body{
            font-size: 10pt;
            width : 80%;
            margin: auto;
        }
        #login{
            box-shadow: 3px 2px 5px 2px black;
            width: 350px;
            padding: 5px;
            border: 1px solid ray;
            margin: 10px 5px 0px 5px;
            padding: 15px;
        }
        h1{
            color : green;
        }
        input{
            margin : 3px 3px 3px 3px;
            padding: 5px;
        }
        label{
            width: 150px;
            font-weight: bold; 
            float: left;
            color: darkblue;
        }
        /* input:disabled{
            background: brown;
        } */
        section{
            margin-bottom: 10px;
            margin-top: 10px;
            width: 270px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <form action="" method="POST">
    <fieldset>
        <input type="text" value="일반 입력">
        <input type="text" value="일반 입력(disabled)" disabled>
        <input type="text" value="일반 입력(readonly)" readonly>
    </fieldset>
    </form>
    
</body>
</html>